insmod all_video
set gfxpayload=keep
terminal_output gfxterm
set timeout=30

insmod png
loadfont unicode
set arch=$prefix/themes/arch
set theme=$arch/root.txt
if [ "${grub_platform}" = "pc" ] ; then
  set theme=$arch/bios.txt
else
  set theme=$arch/uefi.txt
fi
export theme

#################

# your code

#############################

menuentry "Hardware Detection" --class info {
  smbios --type 4 --get-string 7 --set ProcessorVendor
  echo ProcessorVendor ----------- $ProcessorVendor
  smbios --type 4 --get-string 5 --set Processor
  echo Processor ----------------- $Processor
  echo -----------------------------------------------------------
  smbios --type 1 --get-string 4 --set BoardManufacturer
  echo BaseBoardManufacturer ----- $BoardManufacturer
  smbios --type 1 --get-string 5 --set BoardProduct
  echo BaseBoardProduct ---------- $BoardProduct
  smbios --type 1 --get-string 6 --set BoardVersion
  echo BaseBoardVersion ---------- $BoardVersion
  echo ---------------------------------------------------
  smbios --type 0 --get-string 8 --set BIOSReleaseDate
  echo BIOSReleaseDate ----------- $BIOSReleaseDate
  smbios --type 0 --get-string 4 --set BIOSVendor
  echo BIOSVendor ---------------- $BIOSVendor
  smbios --type 0 --get-string 5 --set BIOSVersion
  echo BIOSVersion --------------- $BIOSVersion
  sleep --interruptible 30
}

menuentry "Shut down" --class shutdown {
  halt
}

menuentry "Restart" --class restart {
  reboot
}