# GRUB Theme arch

title-text: "GNU/GRUB"
title-color: "#FFFFFF"
desktop-color: "#121212"
desktop-image: "source/arch.png"

terminal-top: "90"
terminal-left: "20"
terminal-width:	"75%"
terminal-height: "60%"

+ label {
  top = 40
  left = 20
  color = "#FFFFFF"
  text = "VERSION: 1.0"
}

+ label {
  top = 40
  left = 20
  width = 100%-40
  color = "#0DE470"
  align = "right"
  text = "BIOS"
}

+ boot_menu {
  top = 90
  left = 20
  width = 75%
  height = 60%
  menu_pixmap_style = "source/box_*.png"

  item_height = 28
  item_spacing = 5
  item_icon_space = 8
  item_color = "#FFFFFF"

  icon_width = 24
  icon_height = 24

  selected_item_color= "#0DE470"
  selected_item_pixmap_style = "source/btn_*.png"

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "source/thumb_*.png"
  scrollbar_frame = "source/frame_*.png"
}

+ circular_progress {
   id = "__timeout__"
   top = 54%
   left = 88%
   width = 80
   height = 80
   num_ticks = 14
   ticks_disappear = true
   center_bitmap = "source/center.png"   
   tick_bitmap = "source/tick.png"
}

+ label {
  id = "__timeout__"
  top = 58%
  left = 88%
  width = 80
  align = "center"
  color = "#0DE470"
}

+ label {
  left = 20
  top = 100%-160
  color = "#0DE470"
  text = "ESC                    ⇧⇩                             Enter"
}

+ label {
  left = 20
  top = 100%-160
  color = "#FFFFFF"
  text = "    Exit                  Select Item                       Select"
}

+ label {
  left = 20
  top = 100%-95
  color = "#0DE470"
  text = "E                                     C"
}

+ label {
  left = 20
  top = 100%-95
  color = "#FFFFFF"
  text = "  Edit commands before booting          Type command line"
}

+ label {
  left = 20
  top = 100%-35
  color = "#FFFFFF"
  text = "© Luis Alberto I 2021"
}